{
  "cameras": [
    {
      "id": "cam1",
      "nom": "Entree Magasin",
      "url": "rtsp://UTILISATEUR:MOT_DE_PASSE@IP_CAMERA:554/cam/realmonitor?channel=1&subtype=0"
    },
    {
      "id": "cam2",
      "nom": "Rayon Principal",
      "url": "rtsp://UTILISATEUR:MOT_DE_PASSE@IP_CAMERA:554/cam/realmonitor?channel=2&subtype=0"
    }
  ],
  "twilio": {
    "account_sid":   "VOTRE_ACCOUNT_SID_TWILIO",
    "auth_token":    "VOTRE_AUTH_TOKEN_TWILIO",
    "from_whatsapp": "whatsapp:+14155238886"
  },
  "destinataires_whatsapp": ["whatsapp:+33XXXXXXXXX"],
  "seuils": {
    "confiance_detection":         0.5,
    "duree_presence_suspecte_sec": 12,
    "duree_sac_suspect_sec":       20,
    "mouvement_rapide_pixels":     80,
    "frames_mouvement_rapide":     5
  },
  "delai_entre_alertes_sec": 30,
  "delai_alertes_rapides_sec": 15,
  "dashboard_port": 5000,

  "fenetre_retour_visiteur_min": 60,
  "duree_employe_heures": 4,
  "zones_employes": []
}
